.container
  max-width: 1140px
.selection
  background: url('/img/header_bg.png') center (center / cover) no-repeat
  min-height: 650px
  padding-top: 21px
  color: white
  .header
    display: flex
    padding-right: 0
    padding-left: 0
    &_logo>img      
      width: 251px
      height: 45px      
    &_representatives
      text-align: center
      &_title
        font-size: 12px
        line-height: 12px
        font-weight: 500
      &_descr
        font-size: 18px
        font-weight: 500
        margin-top: 7px
    &_call
      display: flex
      flex-wrap: wrap
      justify-content: end
      &_number
        font-size: 18px
        font-weight: 700
      &_btn
        color: white
        background-color: $red
        width: 153px
        height: 32px
        border-radius: 5px
        border: none
        font-size: 12px
        font-weight: 500
        text-transform: uppercase
  &_title
    margin-top: 91px
    font-size: 42px
    line-height: 42px
    font-weight: 700
    text-transform: uppercase
    text-align: right
    padding-right: 0
  &_subtitle
    margin-top: 17px
    font-size: 24px
    line-height: 24px
    font-weight: 500
    text-transform: uppercase
    text-align: right
    padding-right: 0
  &_icons
    margin-top: 60px
    display: flex
    justify-content: space-between
    height: 96px
    padding-right: 0
    &_block
      display: flex
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 20px
      text-align: center
      font-size: 14px
      line-height: 14px
      font-weight: 500
      width: 136px
  &_order
    margin-top: 65px
    padding-right: 0
    display: flex
    flex-wrap: wrap
    justify-content: end
    &_btn
      color: white
      background-color: $red
      width: 300px
      height: 50px
      border-radius: 5px
      border: none
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
    &_descr
      margin-top: 8px
      font-size: 16px
      color: white
      a
        text-transform: uppercase
        color: white

.advantages
  background-color: #F6F6F6
  padding-top: 70px
  padding-bottom: 65px
  &_title
    font-size: 30px
    line-height: 30px
    font-weight: 700
    text-align: center
    color: $black
  &_icon
    display: flex
    justify-content: center
    img
      height: 70px
      width: 70px
  &_block
    margin-top: 60px
    text-align: center
  &_subtitle
    margin-top: 35px
    text-align: center
    font-size: 18px
    font-weight: 700
    color: $black
  &_descr
    margin-top: 20px
    text-align: center
    font-size: 14px
    line-height: 18px
    font-weight: 300
    color: $black
    a
      color: #FF0000

.consult
    background: url('/img/consult_bg.png') center (center / cover) no-repeat
    min-height: 680px
    padding: 108px 0 100px 0
    color: white
    .row
      flex-direction: column
    &_title
      font-size: 36px
      line-height: 54px
      font-weight: 700
      text-transform: uppercase
      padding-left: 0
      padding-right: 0
    &_subtitle
      padding-left: 0
      padding-right: 0
      margin-top: 36px
      margin-bottom: 8px
      font-size: 20px
      line-height: 30px
      font-weight: 500
    input
      padding-left: 21px
      padding-right: 0
      margin-top: 12px
      color: #4B4B4B
      width: 300px
      height: 50px
      border-radius: 5px
      border: none
      font-size: 14px
      font-weight: 400
    &_btn
      padding-left: 0
      padding-right: 0
      margin-top: 17px
      color: white
      background-color: $red
      width: 300px
      height: 50px
      border-radius: 5px
      border: none
      font-size: 16px
      font-weight: 500
      text-transform: uppercase

.slider
  padding-top: 108px
  padding-bottom: 54px
  button
    background-color: #ffffff00
    border: none
    padding: 0
  &_left
    display: flex
    align-items: center
    padding: 0
  &_right
    display: flex
    align-items: center
    justify-content: end
    padding: 0
  img
    padding: 0

.catalogue
  padding-top: 54px
  padding-bottom: 40px
  text-align: center
  &_title
    font-size: 30px
    line-height: 45px
    color: $black
    text-transform: uppercase
  &_btn
    margin-top: 46px
    padding: 0
    width: 222px
    height: 52px
    color: #6B6B6B
    font-size: 18px
    text-transform: uppercase
    background-color: white
    border: 2px solid #D0D0D0
    transform: skewX(-30deg)
    &:hover
      background-color: $red
      color: white
    div
      transform: skewX(30deg)  
  &_block
    width: 1103px
    margin: 57px auto 0 auto
    padding: 0
    display: grid
    grid-template-columns: 303px 303px 303px
    row-gap: 19px
    column-gap: 17px
    justify-content: center
  &_item
    height: 442px
    padding: 18px 18px 20px 23px
    border: 2px solid #D0D0D0
    &_title
      margin-top: 15px
      font-size: 16px
      font-weight: 700
      color: $black
    &_descr
      margin-top: 15px
      font-size: 14px
      font-weight: 300
      color: $black
    a
      margin-top: 10px
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      color: $red
    &_divider
      margin-top: 17px
      width: 263px
      height: 4px
      background-color: #E8E8E8
    &_priceblock
      margin-top: 19px
      display: flex
      justify-content: space-between
      &_price
        text-align: left
        display: flex
        flex-direction: column
        justify-content: end
        &_old
          text-decoration: line-through
          font-size: 14px
          line-height: 14px
          font-weight: 300
          color: #555555
        &_current
          margin-top: 2px
          font-size: 20px
          line-height: 20px
          font-weight: 700
          color: #050505
      button
        color: white
        background-color: $red
        width: 131px
        height: 40px
        border-radius: 5px
        border: none
        font-size: 14px
        font-weight: 500
        text-transform: uppercase

.reviews
  padding-top: 40px
  padding-bottom: 48px
  text-align: center
  &_title
    font-size: 30px
    line-height: 30px
    font-weight: 700
    color: $black
  &_block
    display: flex
    margin-top: 60px
  &_avatar
  &_text
    text-align: left
    margin-left: 60px
    color: $black
    &_name
      font-size: 18px
      line-height: 18px
      font-weight: 700
    &_count
      color: #646464
      font-size: 14px
      font-weight: 500
    &_descr
      margin-top: 10px
      font-size: 16px
      font-weight: 300

      
    
  

  




      
    